<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b6368c3d53441418495cb951d4e0f14" Name="Diagram1" >
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.tAlbum" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.tImage" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.tProduct" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="dboOpHomeSecurityModel.tTestimonial" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="dboOpHomeSecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dboOpHomeSecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dboOpHomeSecurityModel.FK_tImages_tAlbum" />
        <AssociationConnector Association="dboOpHomeSecurityModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>